[tox]
envlist = lint
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv = http_proxy https_proxy

[testenv:build]
whitelist_externals=/snap/bin/charmcraft
                    /usr/bin/sudo
		    /usr/bin/snap
                    /usr/bin/sh
		    /bin/sh
commands =
    sh -c 'snap list charmcraft 2>/dev/null || sudo snap install charmcraft --edge'
    charmcraft build

[testenv:lint]
deps = flake8
commands = flake8 {posargs} src/
